spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

pics.path=${user.dir}/src/main/resources/pics/
zip.path=${user.dir}/src/main/resources/zip/
temp.path=${user.dir}/src/main/resources/static/
cores=4